{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": ["<node_internals>/**"],
        "program": "/home/tanmay/Desktop/ChatStrive/",
        "__workspaceFolder": "/home/tanmay/Desktop/ChatStrive/"
      }
    ]
  }
}
